C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.exe
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.genruntimeconfig.cache
