C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.exe
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\bin\Debug\netcoreapp3.1\laba2.4.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.4\laba2.4\obj\Debug\netcoreapp3.1\laba2.4.genruntimeconfig.cache
